.tour {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  &__img-container {
    grid-area: img;
    display: block;
    text-align: center;
  }
  &__img {
    width: 100%;
    max-width: 30rem;
    height: auto;
    display: inline-block;
    margin-bottom: 1rem;
    filter: sepia(50%) hue-rotate(175deg) saturate(2.6) brightness(0.9);
  }
  &__title {
    font-family: $title-font;
    font-size: 2rem;
    color: $blue-dark;
    font-weight: 700;
    grid-area: title;
    text-align: center;
    @include respond(tab-port) {
      text-align: left;
    }
    @include respond(desktop) {
      order: -1;
    }
  }
  &__date {
    display: block;
    color: $green;
    text-transform: uppercase;
    margin-top: 0.6rem;
    font-size: 1.2rem;
    grid-area: date;
  }
  &__text {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 1.4rem;
    max-width: 40rem;
    grid-area: text;

    @include respond(tab-port) {
      text-align: left;
    }

    &__btn-container {
      grid-area: btn;
      text-align: center;
      display: block;
    }
  }
  @include respond(tab-port) {
    display: grid;
    align-items: flex-start;
    grid-column-gap: 2rem;
    grid-template-areas:
      "img title"
      "img text"
      "img btn";
  }
  @include respond(desktop) {
    display: flex;
  }
}
